#include <Wire.h>
#include <SparkFun_SCD4x_Arduino_Library.h>

SCD4x scd;

void setup() {
  Serial.begin(115200);

  // SCL = 32, SDA = 33
  Wire.begin(33, 32);

  if (!scd.begin(Wire)) {
    Serial.println("❌ SCD41 not detected!");
    while (1);
  }

  Serial.println("✅ SCD41 ready!");
}

void loop() {
  if (scd.readMeasurement()) {
    Serial.print("CO₂: ");
    Serial.print(scd.getCO2());
    Serial.print(" ppm | T: ");
    Serial.print(scd.getTemperature(), 1);
    Serial.print(" °C | H: ");
    Serial.println(scd.getHumidity(), 1);
  }
  delay(2000);
}
